# VideoMover

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/pavelkuzmin/videomover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pavelkuzmin/videomover/: MainActivity.java  SettingsActivity.java
app/src/main/java/ru/pavelkuzmin/videomover/data/: DestStore.java  MediaQuery.java  SettingsStore.java
app/src/main/java/ru/pavelkuzmin/videomover/domain/: FileCopier.java
app/src/main/java/ru/pavelkuzmin/videomover/service/: CopyService.java
app/src/main/java/ru/pavelkuzmin/videomover/util/: HashUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/ru/pavelkuzmin/videomover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
