<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Папка назначения: не выбрана"
        android:textSize="16sp"
        android:paddingBottom="12dp" />

    <Button
        android:id="@+id/btnChooseDest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать папку на флэшке" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/btnTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Перенести видео"
        android:enabled="false" />

</LinearLayout>
